import { TextData } from '../interfaces/TextData';

export const textData: TextData = {
  en: {
    selected: 'Selected',
    donors: 'Donors',
    APlus: 'A+',
    AMinus: 'A-',
    BPlus: 'B+',
    BMinus: 'B-',
    ABPlus: 'AB+',
    ABMinus: 'AB-',
    OPlus: 'O+',
    OMinus: 'O-',
    messageWait: 'Waiting for you!',
    sendMessage: 'Send Message',
    dialogMessage:
      "'Vinnytsia Regional Blood Service Center' needs a blood donor:",
    confirmSendMessage: 'Confirm',
    bloodGroupLabel: 'Blood Group',
    donor: 'Donor',
    loading: 'Loading...',
    userId: 'User ID',
    firstName: 'First Name',
    surname: 'Surname',
    sex: 'Sex',
    height: 'Height',
    weight: 'Weight',
    bloodType: 'Blood Type',
    rhesusFactor: 'Rhesus Factor',
    city: 'City',
  },
  ua: {
    selected: 'Вибрано',
    donors: 'Донори',
    APlus: 'A+',
    AMinus: 'A-',
    BPlus: 'B+',
    BMinus: 'B-',
    ABPlus: 'AB+',
    ABMinus: 'AB-',
    OPlus: 'O+',
    OMinus: 'O-',
    messageWait: 'Очікуємо Вас!',
    sendMessage: 'Надіслати повідомлення',
    dialogMessage:
      "'Вінницький обласний центр служби крові' потребує донора крові:",
    confirmSendMessage: 'Підтвердити',
    bloodGroupLabel: 'Група крові',
    donor: 'Донор',
    loading: 'Завантаження...',
    userId: 'ID',
    firstName: "Ім'я",
    surname: 'Прізвище',
    sex: 'Стать',
    height: 'Зріст',
    weight: 'Вага',
    bloodType: 'Група крові',
    rhesusFactor: 'Резус',
    city: 'Місто',
  },
};
